{
    "python.pythonPath": "/home/jordan/.venv/bin/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.extraPaths": ["${workspaceFolder}/cyoadiscbot/utils"],
    "python.linting.pylintPath": "/home/jordan/.venv/bin/pylint"
}